.no-pc {
  display: none;
}

.info-class.pc-class {
  height: 100vh;
  width: 100%;
  background: #dddddd;

  #header {
    width: 100%;
    height: 80px;
    background-color: #3d3c3c;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: nowrap;
    color: white;

    .header-class {
      max-width: 980px;
      width: 100%;
      display: flex;
      font-size: 16px;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-content: center;
    }

    .header-class div {
      line-height: 80px;
      padding: 0 20px;
      text-align: center;
      cursor: pointer;
      flex: 1;
    }

    .header-class .logo-class {
      background-color: #2551ba;
      width: 220px;
      text-align: center;
    }
  }

  #section {
    display: flex;
    align-content: center;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: wrap;
    //background-image: url("/public/image/bg.jpg");
    //background-repeat: no-repeat;
    //background-position: center;
    //background-size: cover;
    background: #dddddd;

    .text-class {
      max-width: 980px;
      width: 100%;
      background: white;
      padding: 0px 20px;
    }

    .banner-class {
      max-width: 980px;
      width: 100%;

      .banner-text {
        font-size: 40px;
        padding: 5% 6%;


        & > h1:nth-child(1) {
          text-align: left;
          //color: white;
        }

        & > h1:nth-child(2) {
          text-align: right;
          //color: white;
        }
      }

      .banner-content {
        display: flex;
        align-content: center;
        justify-content: center;
        flex-direction: row;
        flex-wrap: nowrap;
        background: white;
        padding: 50px 20px;

        .left-class {
          .input-group {
            margin-bottom: 20px;
          }
        }

        .right-class {
          margin-left: 20px;
          border-left: 1px solid #ddd;
          padding-left: 20px;
        }

        .left-class, .right-class {
          flex: 1;
        }
      }
    }
  }

}