.no-mobile {
  display: none;
}

html {
  font-size: calc(100vw / 37.5);
}

.info-class.phone-class {
  height: 100vh;
  width: 100%;

  #header {
    width: 100vw;
    height: 6rem;
    background-color: #3d3c3c;
    color: white;
    padding: 0;

    .header-class {
      height: 6rem;
      width: 100%;
      display: flex;
      font-size: 2rem;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-content: center;
      align-items: center;
    }

    .header-class div {
      height: 6rem;
      line-height: 6rem;
      text-align: center;
      cursor: pointer;
      flex: 1;
    }

    .header-class .logo-class {
      background-color: #2551ba;
      text-align: center;
    }
  }

  #section {
    display: flex;
    align-content: center;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: wrap;

    .text-class {
      max-width: 980px;
      width: 100%;
      background: white;
      padding: 3% 5%;
      border-top: 1px solid #ddd;
    }

    .banner-class {
      max-width: 980px;
      width: 100%;

      .banner-text {
        font-size: 1.5rem;
        padding: 2% 6%;


        & > h1:nth-child(1) {
          text-align: left;
          //color: white;
        }

        & > h1:nth-child(2) {
          text-align: right;
          //color: white;
          margin-bottom: 0;
        }
      }

      .banner-content {
        display: flex;
        align-content: center;
        justify-content: center;
        flex-direction: column;
        flex-wrap: nowrap;
        background: white;
        padding: 3% 5%;

        .left-class {
          .input-group {
            margin-bottom: 20px;
          }
        }

        .right-class {
          margin-top: 20px;
          border-top: 1px solid #ddd;
          padding-top: 20px;
        }

        .left-class, .right-class {
          flex: 1;
        }
      }
    }
  }

}